<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:contentDescription="counter"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/Parrot2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="counter" />

    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="32dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/Parrot2"
        app:layout_constraintEnd_toStartOf="@+id/Parrot2" />

    <TextView
        android:id="@+id/mulText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="34dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/Parrot2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/pushMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:text="Push me!!!"
        app:layout_constraintStart_toStartOf="@+id/Parrot2"
        app:layout_constraintTop_toBottomOf="@+id/Parrot2" />

    <ImageView
        android:id="@+id/Parrot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/mulText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/parrot1" />

    <ImageView
        android:id="@+id/Parrot2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Parrot1"
        app:layout_constraintEnd_toStartOf="@+id/mulText"
        app:layout_constraintStart_toStartOf="@+id/Parrot1"
        app:layout_constraintTop_toTopOf="@+id/Parrot1"
        app:srcCompat="@drawable/parrot2" />

</android.support.constraint.ConstraintLayout>